# auth-be

./: Program.cs  appsettings.json  auth.csproj
Controllers/: AuthController.cs
Data/: AuthDbContext.cs
Dtos/: ChangePasswordDto.cs  DeleteUserDto.cs  LoginDto.cs  RegisterDto.cs
Migrations/: 20220630071849_Initial.Designer.cs  20220630071849_Initial.cs  20220630073048_Second.Designer.cs  20220630073048_Second.cs  20220701054150_RefreshTokenAdded.Designer.cs  20220701054150_RefreshTokenAdded.cs  20220704093148_opt-added.Designer.cs  20220704093148_opt-added.cs  20220704093630_otp-added.Designer.cs  20220704093630_otp-added.cs  20220704093809_otp-added1.Designer.cs  20220704093809_otp-added1.cs  20220704094100_otp-added2.Designer.cs  20220704094100_otp-added2.cs  20220704094242_otp-added3.Designer.cs  20220704094242_otp-added3.cs  20220704094454_isverified.Designer.cs  20220704094454_isverified.cs  AuthDbContextModelSnapshot.cs
Models/: Mail.cs  Otp.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/: IMailService.cs  MailService.cs
Utilities/: IUtility.cs  Utility.cs
